<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <!--<link rel="stylesheet" href="estilo1.css">-->
    <link rel="stylesheet" href="estilo2.css">
    <link href="https://fonts.googleapis.com/css2?family=Atomic+Age&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Special+Elite&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ddb16a820f.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class = "contenedor2">
        <div class = "imagenUsuario"><i class="fa-solid fa-user"></i></div>
        <div class = "login-container">
            <h2> Registro</h2>
            <form>
                <i class="fa-solid fa-envelope-open"></i><input type="text" placeholder="Usuario" required>
                <i class="fa-solid fa-lock"></i><input type="password" placeholder="Contraseña" required>
                <input type="submit" value="Registrarse">
            </form>
        </div>
    </div>
</body>